<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta
    http-equiv="content-security-policy"
    content="connect-src 'none';
      font-src 'none';
      form-action 'none';
      frame-src 'none';
      img-src 'self';
      navigate-to 'none';
      manifest-src 'none';
      media-src 'none';
      object-src 'none';
      prefetch-src 'none';
      script-src 'unsafe-inline';
      style-src 'unsafe-inline';
      worker-src 'none'"
  />
  <meta name="google-site-verification" content="G7Qv6VkSE89m8dMe9LGXIR5VlycCrVLD53OmmtTYsKw" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#444">
  <meta name="Description" content="Sander Verweij - full stack product owner">
  <script type="application/ld+json">{"@context":"https://schema.org/","@type":"Person","name":"Sander Verweij","jobTitle":"Full stack product owner","url":"https://sverweij.github.io","image": "https://sverweij.github.io/assets/mug-256.jpg"}</script>
  <meta property="og:type" content="profile">
  <meta property="og:title" content="Sander Verweij">
  <meta property="og:description" content="Full stack product owner">
  <meta property="og:url" content="https://sverweij.github.io">
  <meta property="og:image" content="https://sverweij.github.io/assets/mug-256.jpg">
  <link rel="icon" sizes="16x16 32x32 64x64" href="./favicon.ico">
  <link rel="icon" sizes="152x152" href="./favicon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./iosfavicon-152.png">
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="canonical" href="https://sverweij.github.io/404.html">
  <style type="text/css">
    body{font-family:sans-serif;margin:0 auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px;background-color:#fff}h1,h2,h3{line-height:1.2}
    .body--night{background-color:#444;color:#fff} .body--night p:target{background-color:#000}
    .body--high-contrast{background-color:#ff0;color:#000} .body--high-contrast p:target{background-color:gray;color:#ff0}
    .body--reverse-high-contrast{background-color:#000;color:#ff0} .body--reverse-high-contrast p:target{background-color:gray}
    a,a:visited{color:inherit;text-decoration:none;border-bottom: 1px solid lightgray}
    a:hover{border-bottom: 1px solid currentColor}
    svg{fill:currentColor}
    .p--right{text-align:right}
    .p__svg--inline{vertical-align:top;width:1.2em;height:1.2em}
    .h1__img--inline{vertical-align:middle;border-radius:2em;height:2em;width:2em;background-color:currentColor}
    .h1__img--inline:active,.h1__img--inline:hover,.span--a11y-switcher button:active,.span--a11y-switcher button:hover{transform:rotate(.08turn)}
    .h2__svg--inline{vertical-align:middle;height:1em;width:1em}
    footer{border-top:solid grey 1px;font-size:small}
    p:target{transition:1s ease-in;background-color:#ffa}
    .span--a11y-switcher{display:inline-block;width:100%;text-align:right}
    .span--a11y-switcher button{border-radius:50%;font-weight:bold;border:1px solid #000;padding:.2em .4em .2em .4em;margin:0 0 0 1em}
    .span--toaster{position:fixed;width:10em;bottom:0;left:calc(50% - 5em);padding:.5em 1em .5em 1em;background-color:inherit;color:inherit;border:1px solid currentColor;border-bottom:0}
    .span--toaster button{display:inline;color:inherit;background-color:inherit;border:1px solid currentColor;border-radius:1em;margin-left:.6em}
  </style>
  <title>sverweij.github.io - oh dear!</title>
</head>
<!--[if lt IE 9]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
<body>
  <span class="span--a11y-switcher">
    <button id="themeLight" style="color:#444;background-color:#fff" title="switch to day light mode" aria-label="light mode">A</button>
    <button id="themeNight" style="color:#fff;background-color:#444" title="switch to night mode" aria-label="night mode">A</button>
    <button id="themeReverseHighContrast" style="color:#ff0;background-color:#000" title="switch to reverse high contrast mode" aria-label="reverse high contrast">A</button>
    <button id="themeHighContrast" style="color:#000;background-color:#ff0" title="switch to high contrast mode" aria-label="high contrast">A</button>
  </span>
  <h1>
      Oh dear!</h1>
  <h2><svg class="h2__svg--inline" aria-hidden="true" viewBox="0 0 14 16" version="1.1"><path fill-rule="evenodd" d="M7 1a7 7 0 1 0 0 14A7 7 0 0 0 7 1zm0 1.3c1.3 0 2.5.4 3.5 1.2l-8 8A5.8 5.8 0 0 1 1.3 8c0-3.1 2.6-5.7 5.7-5.7zm0 11.4c-1.3 0-2.5-.4-3.5-1.2l8-8A5.7 5.7 0 0 1 7 13.7z"/></svg>
    page not found</h2>

  <p>
    It seems we've landed you on a page that does not exist. Sorry about that.
  </p>
  <!-- <p> -->
  <em>How can we help you?</em>
  <!-- <p> -->
  <ul>
      <li>I want something with <b>mscgen</b> or <b>sequence charts</b>
      <p>
      <ul>
          <li><a href="https://mscgen.js.org/index.html?utm_source=ghio.404">online interpreter</a></li>
          <li>atom <a href="https://atom.io/packages/mscgen-preview">mscgen package</a></li>
          <li>mscgenjs <a href="https://www.npmjs.com/package/mscgenjs-cli">command line interface</a></li>
          <li><a href="https://github.com/sverweij/mscgen_js">source code</a></li>
      </ul>
      </p>
      </li>
      <li>
      I want to visualize <b>dependencies</b> in my TypeScript (or JavaScript)
      project.
          <p>
          <ul>
              <li><code>npm install -g dependency-cruiser</code></li>
              <li><a href="https://github.com/sverweij/dependency-cruiser">source code</a></li>
          </ul>
          </p>
      </li>
      <li>
          I want to know more about <b>Sander Verweij</b>
          <p><ul>
              <li><a href="https://sverweij.github.io">GitHub</a></li>
              <li><a href="https://www.linkedin.com/in/sanderverweij">LinkedIn</a></li>
          </ul></p>
      </li>
  </ul>
  </p>
  <p>
      You can also <a href="https://github.com/sverweij/sverweij.github.io/issues">report an issue</a>
  </p>

  <span class="span--toaster">
    I'm using cookies <button id="hideCookieBarButton" type="button">ok</button>
  </span>
  <script type="text/javascript">
  var CONSENT_COOKIE_KEY   = "cookieconsent";
  var CSS_THEME_COOKIE_KEY = "theme";

  function getCookies() {
    return document.cookie.split(';')
      .map(function(pString){
        return pString.trim()
      })
      .reduce(function(pAll, pKeyValueString){
        var lKeyValueArray = pKeyValueString.split('=');

        pAll[lKeyValueArray[0]] = lKeyValueArray[1];
        return pAll;
      },
      {});
  }

  function switchTheme(pTheme) {
    document.getElementsByTagName("body")[0].setAttribute("class", pTheme)
    document.cookie = CSS_THEME_COOKIE_KEY + "=" + pTheme;
  }

  function hideCookieBar() {
    document.getElementsByClassName('span--toaster')[0].setAttribute('style','display:none');
    document.cookie = CONSENT_COOKIE_KEY + "=1";
  }

  function hasConsentCookies(pCookies) {
    return pCookies.hasOwnProperty(CONSENT_COOKIE_KEY);
  }

  function isDayTime(pDate) {
    return pDate.getHours() > 17 || pDate.getHours() < 5
  }

  function getThemeFromCookies(pCookies) {
    var lRetval = "";

    if (isDayTime(new Date())) {
      lRetval = "body--night";
    }
    if (pCookies.hasOwnProperty(CSS_THEME_COOKIE_KEY) && pCookies[CSS_THEME_COOKIE_KEY].indexOf('contrast') > -1) {
      lRetval = pCookies[CSS_THEME_COOKIE_KEY];
    }
    return lRetval;
  }

  function main() {
    var lCookies = getCookies();

    switchTheme(getThemeFromCookies(lCookies));
    if (hasConsentCookies(lCookies)){
      hideCookieBar();
    }
  }

  window.themeLight.addEventListener('click', function() {switchTheme('')})
  window.themeNight.addEventListener('click', function() {switchTheme('body--night')})
  window.themeReverseHighContrast.addEventListener('click', function() {switchTheme('body--reverse-high-contrast')})
  window.themeHighContrast.addEventListener('click', function(){switchTheme('body--high-contrast')})
  window.hideCookieBarButton.addEventListener('click', function() {hideCookieBar()})

  main();
  </script>
</body>
</html>
