<html>
  <head>
    <meta name="apple-itunes-app" content="app-id=391732065">
    <style type="text/css">
      body{font-family:sans-serif;margin:0 auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px;background-color:#fff}h1,h2,h3{line-height:1.2}
      .body--night{background-color:#444;color:#fff} .body--night p:target{background-color:#000}
      .body--high-contrast{background-color:#ff0;color:#000} .body--high-contrast p:target{background-color:gray;color:#ff0}
      .body--reverse-high-contrast{background-color:#000;color:#ff0} .body--reverse-high-contrast p:target{background-color:gray}
      a,a:visited{color:inherit;text-decoration:none;border-bottom: 1px solid lightgray}
      a:hover{border-bottom: 1px solid currentColor}
      svg{fill:currentColor}
      .p--right{text-align:right}
      .p__svg--inline{vertical-align:top;width:1.2em;height:1.2em}
      .h1__img--inline{vertical-align:middle;border-radius:2em;height:2em;width:2em;background-color:currentColor}
      .h1__img--inline:active,.h1__img--inline:hover,.span--a11y-switcher button:active,.span--a11y-switcher button:hover{transform:rotate(.08turn)}
      .h2__svg--inline{vertical-align:middle;height:1em;width:1em}
      footer{border-top:solid grey 1px;font-size:small}
      p:target{transition:1s ease-in;background-color:#ffa}
      .span--a11y-switcher{display:inline-block;width:100%;text-align:right}
      .span--a11y-switcher button{border-radius:50%;font-weight:bold;border:1px solid #000;padding:.2em .4em .2em .4em;margin:0 0 0 1em}
      .span--toaster{position:fixed;width:10em;bottom:0;left:calc(50% - 5em);padding:.5em 1em .5em 1em;background-color:inherit;color:inherit;border:1px solid currentColor;border-bottom:0}
      .span--toaster button{display:inline;color:inherit;background-color:inherit;border:1px solid currentColor;border-radius:1em;margin-left:.6em}
    </style>
    <title>app link?</title>
  </head>
  <body>
    <h1>App and play store linking</h1>
    <h2>For Apple iOS devices</h2>
    <p>Should show a banner on apple devices devices by virtue of a meta <code>apple-itunes-app</code> tag.</p>
    <p>'Magic' deep links ...</p>
    <ul>
      <li><a href="klm://">just klm://</a></li>
      <li><a href="klm://com.klm">klm://com.klm</a></li>
      <li><a href="klm://ams/checkin/web/kl/nl/nl/identify?identificationValue=0742469818245&identificationType=ETPNR&flightNumber=KL1007">open ticket yadda, flightnr KLyadda in the app - or open the app store if it ain't there</a></li>
    </ul>
    <p>Styled deep link into the app store</p> 
    <ul>
      <li>US app store KLM: <a href="https://apps.apple.com/us/app/klm/id391732065?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2010-09-17&kind=iossoftware&bubble=ios_apps) no-repeat;width:135px;height:40px;">&nbsp;</a></li>
      <li>FR app store KLM: <a href="https://apps.apple.com/fr/app/klm/id391732065?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2010-09-17&kind=iossoftware&bubble=ios_apps) no-repeat;width:135px;height:40px;">&nbsp;</a></li>
      <li><a href="https://itunes.apple.com/fr/app/air-france-mobile/id391968627">Apple app store Air France app</a></li>
    </ul>
        
    <h2>For android devices</h2>
    <p>Deep link into the play store</p>
    <ul>
      <li><a href="https://play.google.com/store/apps/details?id=com.afklm.mobile.android.gomobile.klm&hl=en">play store language EN</a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.afklm.mobile.android.gomobile.klm&hl=fr">play store language FR</a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.afklm.mobile.android.gomobile.klm&hl=nl">play store language NL</a></li>
    </ul>
    
    <p>'Magic' deep link onto the play store installed on the device (unless the app is already installed, in which case it opens that: 
      <a href="intent://#Intent;scheme=klm://com.klm;package=com.afklm.mobile.android.gomobile.klm;end">KLM</a> and 
      <a href="intent://#Intent;scheme=airfrance://com.airfrance;package=com.airfrance.android.dinamoprd;end">Air France</a>
    </p>
  </body>
</html>
